how to run project
1-install make linux
2-make up
3-go to url     http://localhost:8085/admin/login
4-login with username:rashidsiavoshi@gmail.com and password:secret (you can create user with filament command php artisan make:filament-user)


project technology
1-php8.3
2-mysql8 (open port mysql from out(I know is  bad practice  security open port to outside )) 
3-redis
